#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookkeeping
#spring.datasource.password=asd123
#spring.datasource.username=SY
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=MeijiDB;encrypt=true;trustServerCertificate=true;
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8080
server.servlet.context-path=/mahoBotServer
spring.thymeleaf.enabled=false

discord.state.playing=咕嚕靈波(● ́∀ )ノ♡


spring.data.redis.host=singapore-redis.render.com
spring.data.redis.port=6379
spring.data.redis.username=red-cln9e38apebc739l9b10
spring.data.redis.password=lqS1PHU0HS8VA31kcxrMjCraUvyjMsDG
spring.data.redis.ssl.enabled=true
spring.data.redis.client-type=jedis
spring.data.redis.database=0