spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookking
#spring.datasource.url=jdbc:mariadb://localhost:3306/bookking
#spring.datasource.url=jdbc:postgresql://dpg-cpndt4o8fa8c73aveueg-a.singapore-postgres.render.com/maho?ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory
#spring.datasource.username=maho_user
#spring.datasource.password=7ihjPv61CdmexQzajP4jMhI47M26znUv
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8081
server.servlet.context-path=/mahoBotServer
spring.thymeleaf.enabled=false

logging.level.root=OFF

discord.bot.token=${dev_token}
discord.bot.version=1.0.0
discord.app.client.id=${dev_client_id}
discord.app.secret=${dev_secret}
discord.app.redirect=http://localhost:8081/mahoBotServer/redirect/mahoweb/homepage

spring.devtools.restart.enabled=false
spring.data.redis.host=singapore-redis.render.com
spring.data.redis.port=6379
spring.data.redis.username=${redis_user}
spring.data.redis.password=${redis_password}
spring.data.redis.ssl.enabled=true
spring.data.redis.client-type=jedis
spring.data.redis.database=0

